{
  "name": "yuumi-blog",
  "version": "0.14.25",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss && npm run fuse",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "new": "valaxy new",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "fuse": "valaxy fuse"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "fuse.js": "^6.6.2",
    "markdown": "^0.5.0",
    "valaxy": "0.14.25",
    "valaxy-addon-components": "^0.0.1",
    "valaxy-addon-lightgallery": "^0.0.2",
    "valaxy-addon-waline": "^0.1.0",
    "valaxy-theme-yun": "0.14.25"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
